{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": {
    "BaseUrl": "http://commands-clusterip-srv:80/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv;Database=PlatformDb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://platforms-clusterip-srv:6666",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://platforms-clusterip-srv:80",
        "Protocols": "Http1"
      }
    }
  }
}
